{"metadata":{"guid":"7e5b30d5-a302-4bbf-8d09-82b7aead555d","url":"/v2/projects/7e5b30d5-a302-4bbf-8d09-82b7aead555d","created_at":"2021-11-01T20:39:54.825Z","updated_at":"2022-05-02T18:28:19.681Z"},"entity":{"name":"DataStageaaS Transformation Flow","generator":"DAP-Portal-Main","description":"Sample transformation flow.","public":false,"storage":{"type":"bmcos_object_storage","guid":"b55ecd46-d2f0-4e37-b634-0eadaa0cdf54"},"scope":{"bss_account_id":"aff199e6fc72f54c6dc553142ea31b52","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"jie@us.ibm.com","creator_iam_id":"IBMid-1200008SY4","members":[{"id":"IBMid-1200008SY4","state":"ACTIVE","type":"user","user_name":"jie@us.ibm.com","role":"admin"},{"id":"IBMid-1200009BFB","state":"ACTIVE","type":"user","user_name":"liangc@us.ibm.com","role":"editor"}],"catalog":{"public":false,"guid":"4008529a-4a7e-4cda-89b8-bf6aeb8df855"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
