{"metadata":{"guid":"3b42da55-6f87-4553-acfc-c7ee611d8468","url":"/v2/projects/3b42da55-6f87-4553-acfc-c7ee611d8468","created_at":"2023-03-07T20:56:31.048Z","updated_at":"2023-03-13T22:11:33.542Z"},"entity":{"name":"DataStage Demo - Sathya","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"569b8414-c5e4-4946-99ab-001bcaca0b4b"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"sathya","creator_iam_id":"1000331003","members":[{"id":"1000331003","state":"ACTIVE","type":"user","user_name":"sathya","role":"admin"},{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"1049a124-ed08-4cab-9296-3a7549fbe532"}},"deployment_source":"icp","version":"1.1.1.cp4d"}